# literary-association

Diagrams/bpmn/: book_publishing.bpmn
Literary-Association-Application/: pom.xml
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/: LiteraryAssociationApplication.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/controllers/: BookController.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/delegates/bookPublishing/: ChooseEditorDelegate.java  PublishBookDelegate.java  UploadToPlagiarismSystemDelegate.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/delegates/readerRegistration/: CreateReaderDelegate.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/dtos/: PaperDTO.java  PlagiarismResultDTO.java  SearchParamDTO.java  SearchQueryDTO.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/elasticsearch/configurations/: ElasticsearchConfiguration.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/elasticsearch/plugin/: LatCyrFilter.java  LatCyrUtils.java  RemoveAccentsFilter.java  SerbianAnalyzer.java  SerbianAnalyzerProvider.java  SerbianPlugin.java  SerbianStemmer.java  SerbianTokenFilterFactory.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/elasticsearch/repositories/: BetaReaderIndexingUnitRepository.java  BookIndexingUnitRepository.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/elasticsearch/services/: IndexingService.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/elasticsearch/units/: BetaReaderIndexingUnit.java  BookIndexingUnit.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/elasticsearch/utils/: BooleanOperator.java  ResultMapper.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/model/: BetaReaderStatus.java  Comment.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/model/enums/: GenreEnum.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/security/: SecurityConfiguration.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/services/: BetaReaderService.java  BookService.java  FormFieldsService.java  LocationService.java  PdfService.java  PlagiarismService.java  TaskExtensionsService.java  UserTaskService.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/utils/: Coordinate.java  Coordinates.java  DummyDataService.java  PlagiatorProxy.java  UtilService.java
Literary-Association-Application/src/main/resources/: application.yml
Literary-Association-Frontend/: package-lock.json  package.json
Literary-Association-Frontend/src/: store.js
Literary-Association-Frontend/src/components/: BookList.jsx  BookListItem.jsx  BooleanOperationButton.jsx  Dashboard.jsx  Pagination.jsx  PaymentModal.jsx  SearchForm.jsx
Literary-Association-Frontend/src/reducers/: bookReducer.js  paginationReducer.js
Literary-Association-Frontend/src/services/: bookService.js
